
{

	"HTMLFileName":"cafe_delivery_order.html",
	"expanded:images/es_ro_7.png":"nil",
	"menu-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"menu\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"expanded:images/es_ro_4.png":"nil",
	"expanded:images/es_ro_5.png":"nil",
	"pref__general__codeView":"sectionalView",
	"symbol_menu":{
		"codeTreeElementPopupFilter":"",
		"element_${photo}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${title}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${menu_bg}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"expanded:images/es_ro_2.png":"nil",
	"Preloader-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/greentea.png":"nil",
	"expanded:images/water.svg":"nil",
	"expanded:images/es_ro_6.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/juice.svg":"nil",
	"symbol_Preloader":{
		"dummyStageParentWidth":"768px",
		"dummyStageParentHeight":"1024px",
		"defaultStageParentWidth":"768px",
		"element_${preloader5}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"1024px"},
	"TransitionIdCounter":"7",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"expanded:images/es_ro_3.png":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"720px",
		"element_${title}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"1280px",
		"element_${menu}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentHeight":"1280px",
		"codeTreeElementPopupFilter":"",
		"element_${photo}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentWidth":"720px",
		"element_${menu_bg}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"usedBOM":"false",
	"nextElementColorIndex":"11",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/preloader5.gif":"nil",
	"viewStartY":"0",
	"expanded:images/es_ro_1.png":"nil"}